<html>
<body>
  <style>
body{
  margin: 0px 0px 0px 0px;
}
#backG {
  width: 350px;
  border: 1px solid rgb(0, 8, 0);
  background-image: url("backs.png");
  background-size: 350px 149px;
  background-repeat: no-repeat;
  background-color: #27616F;
  border-radius: 8px;
  visibility: hidden;
}
#Rep {

  background-color: red;
  border: none; border-radius: 8px;
  color: white; padding: 8px 16px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px; 
  margin: 4px 70px 2px; 
  cursor: pointer;
  font-weight: bold;
  visibility: hidden;
}
#def {
  color: white;
  font-family: courier;
  font-weight: bold;
  font-size: 160%;
  margin-top: 70px;
  text-align: center;
}

</style>
  
    
  <div id ="backG">
    <p id="def"></p>
    <button id="Rep" style.backgroundcolor = "red">Report as phishing</button>
    <script src="popu.js" type="text/javascript"></script>
  </div>
</body>
</html>
